{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteConfig": {
    "SiteUrl": "http://localhost:3333",
    "AdminDefaultPageSize": 12,
    "WebAPIAuthentication": true,
    "WebAPITokenKey": "X-MonsterAccountToken",
    "WebAPIMixer": "netcoretest",
    "WebAPITmeOutMinute": 10

  }
}
